
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: xyz
 Ph no. :9876543210
 Bill No. 10205237			Date: 10/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 Mixer			1	Rs.45000.0
===============================================
 Bill Amount				Rs.45000.0
 Discount				Rs. 2250.0
 Net Pay				Rs.42750.0
===============================================

        
