
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: david
 Ph no. :8766954321
 Bill No. 10205333			Date: 10/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 vivo			1	Rs.18000.0
===============================================
 Bill Amount				Rs.18000.0
 Discount				Rs. 900.0
 Net Pay				Rs.17100.0
===============================================

        
