
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: dw
 Ph no. :ff
 Bill No. 10202541			Date: 10/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 Mixer			99	Rs.4455000.0
===============================================
 Bill Amount				Rs.4455000.0
 Discount				Rs. 222750.0
 Net Pay				Rs.4232250.0
===============================================

        
