
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: xyz
 Ph no. :986735412
 Bill No. 10205056			Date: 10/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 oppo			1	Rs.25000.0
===============================================
 Bill Amount				Rs.25000.0
 Discount				Rs. 1250.0
 Net Pay				Rs.23750.0
===============================================

        
