
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: ajay
 Ph no. :9876543210
 Bill No. 28207565			Date: 28/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 Mixer			2	Rs.90000.0
 vivo			1	Rs.18000.0
===============================================
 Bill Amount				Rs.108000.0
 Discount				Rs. 5400.0
 Net Pay				Rs.102600.0
===============================================

        
