
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: ajay
 Ph no. :9876543210
 Bill No. 28207545			Date: 28/09/2024
===============================================
 Product Name			Qty	Price
===============================================
        
 Mixer			2	Rs.90000.0
===============================================
 Bill Amount				Rs.90000.0
 Discount				Rs. 4500.0
 Net Pay				Rs.85500.0
===============================================

        
