
		XYZ-Inventory
	 Phone No. 98657***** , Mumbai-400057
===============================================
 Customer Name: dtf
 Ph no. :89776464
 Bill No. 3232329			Date: 03/03/2025
===============================================
 Product Name			Qty	Price
===============================================
        
 POCO 			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs. 750.0
 Net Pay				Rs.14250.0
===============================================

        
